PORT = 5001
CONNECTION_STRING = mongodb+srv://gym:gym123@gym.dpdbwuu.mongodb.net/gymAutomation?retryWrites=true&w=majority&appName=gym
SECRET_KEY = gymautomation
#Cloudinary Info
CLOUD_NAME= dbxdbcnc9
API_KEY_CLOUDiNARY= 535826595119935
API_SECRET= pIeOl_Ra1ub7UWKzEXELbtuwiRA